{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "SqlServerConnection": "Host=localhost;Port=1433;Username=sa;Password=Barafranca321-;Database=test;"
    }
}

